moduleclass = 'data'
easyblock = 'PerlModule'

name = 'List-MoreUtils'
version = '0.428'

homepage = 'https://metacpan.org/pod/List::MoreUtils'
description = """List::MoreUtils - Provide the stuff missing in List::Util."""

toolchain = {'name': 'foss', 'version': '2018a'}
source_urls = ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK/']
sources = [SOURCE_TAR_GZ]


local_perl = 'Perl'
local_perlver = '5.26.1'
local_perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (local_perl, local_perlver, local_perlversuffix)
configopts = ' PUREPERL_ONLY=1 '
installopts = '&& mkdir -p %(installdir)s/bin/ && touch %(installdir)s/bin/.exists'
dependencies = [
    (local_perl, local_perlver, local_perlversuffix),
    ('Exporter-Tiny', '1.002002', versionsuffix),
    ('inc-latest', '0.500', versionsuffix)
]

options = {'modulename': 'List::MoreUtils'}

moduleclass = 'data'
