name = 'pipeline-util'
version = '0.8.16'

homepage = 'https://github.com/mmterpstra/pipeline-util'
description = """pipeline utilities."""

toolchain = {'name': 'foss', 'version': '2018a'}
easyblock = 'PerlModule'

#
# Example URL: https://github.com/molgenis/CoNVaDING/archive/1.3.8.zip
#  
#

source_urls = [('https://github.com/mmterpstra/%s/archive/' % (name) )]
sources = [ '%s.tar.gz' % version ]

local_perl = 'Perl'
local_perlver = '5.26.1'
local_perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (local_perl, local_perlver, local_perlversuffix)

local_vcftools = 'VCFtools'
local_vcftoolsver = '0.1.16'
local_vcftoolsversuffix = versionsuffix

r = 'R'
local_rver = '3.6.3'
local_rversuffix='-bare'

local_dnacopy = 'R-bundle-DNAcopy'
local_dnacopyver = '1.60.0'
local_dnacopyversuffix = '-%s-%s%s' % (r, local_rver, local_rversuffix)

dependencies = [
    (local_perl, local_perlver, local_perlversuffix),
    (local_vcftools, local_vcftoolsver, local_vcftoolsversuffix),
    ('HTSlib','1.8'),
    (local_dnacopy, local_dnacopyver, local_dnacopyversuffix),
    (r, local_rver, local_rversuffix),
    ('SAMtools','1.7'),
    ('BEDTools','2.27.1'),
    ('BWA','0.7.17'),
    ('List-MoreUtils','0.428',versionsuffix)
]


sanity_check_paths = {
    'files': ['bin/trimByBed.pl'],
    'dirs': []
}

#modextrapaths = {'PATH': 'scripts/'}

options = {'modulename': 'pipeline::util'}

moduleclass = 'bio'
