name = 'pipeline-util'
version = '0.8.9.5'

homepage = 'https://github.com/mmterpstra/pipeline-util'
description = """pipeline utilities."""

toolchain = {'name': 'foss', 'version': '2016a'}
easyblock = 'PerlModule'

#
# Example URL: https://github.com/molgenis/CoNVaDING/archive/1.3.8.zip
#  
#

source_urls = [('https://github.com/mmterpstra/%s/archive/' % (name) )]
sources = [ '%s.tar.gz' % version ]

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (perl, perlver, perlversuffix)

vcftools = 'VCFtools'
vcftoolsver = '0.1.12b'
vcftoolsversuffix = versionsuffix

r = 'R'
rver = '3.2.2'
rversuffix='-bioconductor'

dnacopy = 'DNAcopy'
dnacopyver = '1.45.0'
dnacopyversuffix = '-%s-%s%s' % (r, rver, rversuffix)

dependencies = [
    (perl, perlver, perlversuffix),
    (vcftools, vcftoolsver, vcftoolsversuffix),
    ('HTSlib','1.3.2'),
    (dnacopy, dnacopyver, dnacopyversuffix),
    (r, rver, rversuffix),
    ('SAMtools','1.3.1'),
    ('BEDTools','2.25.0'),
    ('BWA','0.7.12'),
    ('List-MoreUtils','0.416',versionsuffix)
]


sanity_check_paths = {
    'files': ['bin/trimByBed.pl'],
    'dirs': []
}

#modextrapaths = {'PATH': 'scripts/'}

options = {'modulename': 'pipeline::util'}

moduleclass = 'bio'
