#!/usr/bin/env Rscript

#version

argv <- commandArgs(trailingOnly=TRUE)

warning("Use: runqDNAseq.Rscript bins.Rds in.bam out.pdf\n Also drops .vcf/.seg after stripping pdf extension")

bins <-readRDS(file=argv[1])
bam <- argv[2]
base <- strsplit(argv[3],".pdf$")
pdf <- paste(base,"pdf", sep=".")
seg <- paste(base,"seg", sep=".")
vcf <- paste(base,"vcf", sep=".")

cat(paste("Output files:",pdf,seg,vcf))

library(QDNAseq)
library(Biobase)
#
#readCounts <- binReadCounts(bins)
readCounts <- binReadCounts(bins, bamfiles=c(bam))
pdf(pdf, width=20, height=8, useDingbats=F)

plot(readCounts, logTransform=TRUE)

readCountsFiltered <- applyFilters(readCounts, residual=FALSE, blacklist=TRUE)

#highlightFilters(readCounts, logTransform=FALSE,
#	residual=TRUE, blacklist=TRUE)

#readCountsFiltered <- applyFilters(readCounts, residual=TRUE, blacklist=TRUE)
isobarPlot(readCountsFiltered)
readCountsFiltered <- estimateCorrection(readCountsFiltered)

noisePlot(readCountsFiltered)

copyNumbers <- correctBins(readCountsFiltered)

copyNumbersNormalized <- normalizeBins(copyNumbers)
copyNumbersSmooth <- smoothOutlierBins(copyNumbersNormalized)
plot(copyNumbersSmooth)
copyNumbersSegmented <- segmentBins(copyNumbersSmooth, transformFun="sqrt")
copyNumbersSegmented <- normalizeSegmentedBins(copyNumbersSegmented)
plot(copyNumbersSegmented)
copyNumbersCalled <- callBins(copyNumbersSegmented)
plot(copyNumbersCalled)
#warnings()

dev.off()

#warnings()
#saveRDS(copyNumbersCalled, file="QDNAseq_issue087.rds")
#sessionInfo()

#exportBins only takes the basename so you need to set the workdir to control the path
setwd(dirname(seg))

exportBins(file=vcf,object=copyNumbersCalled, format="vcf")

library(Biobase)
# the vcf export works fine btw
if(length(which(na.omit(assayDataElement(copyNumbersCalled, "calls")) != 0)) == 0){
	warning("No CopyNumbers Called.")
	cat(paste(sep='',"SAMPLE_NAME\tCHROMOSOME\tSTART\tSTOP\tDATAPOINTS\tLOG2_RATIO_MEAN\n",copyNumbersCalled$name,"\t1\t1\t100\t0\t1\n"),file=seg)
}else{
	warning("Copynumbers Called.")
	exportBins(file=seg,object=copyNumbersCalled, format="seg")	
}

#exportBins(file=paste(argv[1],'.vcf',sep=''),object=copyNumbersCalled,  format="vcf")
summary(warnings())
